VITE_SUPABASE_PROJECT_ID="cqeaojrmeefyvofvdaip"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNxZWFvanJtZWVmeXZvZnZkYWlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMjUzODEsImV4cCI6MjA3NzYwMTM4MX0.062lVNss1rfRbuDN9MyzaTBajVntPhkArQFUehuIVK8"
VITE_SUPABASE_URL="https://cqeaojrmeefyvofvdaip.supabase.co"
